is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hx.Gateway.Web.Entry
build_property.RootNamespace = Hx.Gateway.Web.Entry
build_property.ProjectDir = E:\workspace\dotnet\myprojet\hx-gateway\Hx.Gateway.Web.Entry\Hx.Gateway.Web.Entry\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\workspace\dotnet\myprojet\hx-gateway\Hx.Gateway.Web.Entry\Hx.Gateway.Web.Entry
build_property._RazorSourceGeneratorDebug = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vsk8x5a5ti

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f7ieo1b0h0

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/dotnet/myprojet/hx-gateway/Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
