# hx-gateway

./: .editorconfig  .gitignore  Hx-Gateway.db  Hx.Gateway.sln
Hx.Gateway/: GlobalUsing.cs  Hx.Gateway.csproj
Hx.Gateway.Admin/: Dockerfile  Hx-Gateway.db  Hx.Gateway.Admin.csproj  Hx.Gateway.db  Program.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
Hx.Gateway.Admin/Authentication/: JWTEncryption.cs
Hx.Gateway.Admin/Components/: RightContent.razor  RightContent.razor.cs
Hx.Gateway.Admin/Configuration/: menu.json
Hx.Gateway.Admin/Controllers/: BaseControllerBase.cs  GlobalConfigurationController.cs  ProjectController.cs  RouteController.cs  SystemController.cs  WeatherForecastController.cs
Hx.Gateway.Admin/Convention/: RouteConvention.cs
Hx.Gateway.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hx.Gateway.Admin/Entity/: TgGlobalConfiguration.cs  TgProject.cs  TgRoute.cs  TgRouteHostPort.cs  TgRouteProperty.cs  TgUserAccount.cs
Hx.Gateway.Admin/Enum/: StatusEnum.cs
Hx.Gateway.Admin/Extensions/: GatewayServiceCollectionExtensions.cs  JWTAuthorizationServiceCollectionExtensions.cs  RouteConventionServiceCollection.cs
Hx.Gateway.Admin/Options/: ApiSettingsOptions.cs  JWTSettingsOptions.cs
Hx.Gateway.Admin/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _Layout.cshtml
Hx.Gateway.Admin/Properties/: launchSettings.json
Hx.Gateway.Admin/Shared/: MainLayout.razor
Hx.Gateway.Admin/consts/: CommonConst.cs
Hx.Gateway.Admin/wwwroot/: config.js  index.html
Hx.Gateway.Application/: GlobalUsings.cs  Hx.Gateway.Application.csproj  Hx.Gateway.Application.xml
Hx.Gateway.Application/AutoMapper/: BaseMapper.cs  GlobalConfigurationMapper.cs  OcelotRootMapper.cs  RouteMapper.cs
Hx.Gateway.Core/: GlobalUsing.cs  Hx.Gateway.Core.csproj  Hx.Gateway.Core.xml  Totp.cs
Hx.Gateway.Core/AutoMapper/: BaseMapper.cs  GlobalConfigurationMapper.cs  OcelotRootMapper.cs  RouteMapper.cs
Hx.Gateway.Core/Console/: ConsoleFormatterExtend.cs
Hx.Gateway.Core/Const/: CacheConst.cs  CommonConst.cs  DatabaseConfigIdConst.cs  GatewayCacheConst.cs
Hx.Gateway.Core/Converter/: DateTimeConverter.cs
Hx.Gateway.Core/CorsAccessor/: CorsAccessorApplicationBuilderExtensions.cs  CorsAccessorServiceCollectionExtensions.cs
Hx.Gateway.Core/DataEncryption/: MD5Encryption.cs
Hx.Gateway.Core/Entity/: EntityBase.cs  TgDictItem.cs  TgDictType.cs  TgGlobalConfiguration.cs  TgProject.cs  TgRoute.cs  TgRouteHostPort.cs  TgRouteProperty.cs  TgSettingBak.cs  TgUserAccount.cs
Hx.Gateway.Core/Enum/: DictTypeEnum.cs  GatewayErrorCodeEnum.cs  OtpHashAlgorithmEnum.cs  RoutePropsTypeEnum.cs  StatusEnum.cs
Hx.Gateway.Core/Extension/: LogoExtension.cs
Hx.Gateway.Core/Extensions/: EnumExtension.cs  HttpContextExtensions.cs  HxOcelotApplicationBuilderExtensions.cs  HxOcelotServiceCollectionExtensions.cs  MethodInfoExtensions.cs  ObjectExtension.cs  TypeExtensions.cs
Hx.Gateway.Core/FriendlyException/: UserFriendlyException.cs
Hx.Gateway.Core/HttpDispatchProxy/: GetConsulKeyValueOutput.cs  IConsulHttp.cs
Hx.Gateway.Core/Job/: DbConfigurationJob.cs
Hx.Gateway.Core/OcelotCache/: OcelotCache.cs  RedisInternalConfigurationRepository.cs
Hx.Gateway.Core/Options/: AppInfoOptions.cs  CorsAccessorSettingsOptions.cs  DbConnectionConfig.cs  LoginSettingsOptions.cs  OcelotSettingsOptions.cs
Hx.Gateway.Core/RateLimit/: ClientRoleModel.cs  DiffClientRateLimitCounter.cs  IClientRateLimitRepository.cs
Hx.Gateway.Core/SeedData/: TgDictItemSeedData.cs  TgDictTypeSeedData.cs  TgUserAccountSeedData.cs
Hx.Gateway.Core/Sqlsugar/: ISqlSugarEntitySeedData.cs
Hx.Gateway.Core/UnifyResult/: RESTfulResult.cs  UnifyResultContext.cs
Hx.Gateway.Core/Util/: Totp.cs
Hx.Gateway.PayApi/: Hx.Gateway.PayApi.csproj  Program.cs  WeatherForecast.cs
Hx.Gateway.PayApi/Controllers/: WeatherForecastController.cs
Hx.Gateway.PayApi/Properties/: launchSettings.json
Hx.Gateway.Web.Core/: GlobalUsings.cs  Hx.Gateway.Web.Core.csproj  Startup.cs
Hx.Gateway.Web.Core/Authentication/: CusAuthenticationProcessor.cs  IClientAuthenticationRepository.cs  ICusAuthenticationProcessor.cs
Hx.Gateway.Web.Core/Extensions/: HxOcelotApplicationBuilderExtensions.cs  HxOcelotServiceCollectionExtensions.cs
Hx.Gateway.Web.Core/Handler/: JwtHandler.cs
Hx.Gateway.Web.Core/Middleware/: OcelotMiddlewareExtensions.cs
Hx.Gateway.Web.Core/RateLimit/: ClientRoleModel.cs  DiffClientRateLimitCounter.cs  DiffClientRateLimitOptions.cs  DiffClientRateLimitProcessor.cs  IClientRateLimitProcessor.cs  IClientRateLimitRepository.cs  RateLimitRuleModel.cs
Hx.Gateway.Web.Core/Stores/: ClientAuthenticationRepository.cs  ClientRateLimitRepository.cs  FileConfigurationRepository.cs
Hx.Gateway.Web.Entry/: Hx-Gateway.db  Hx.Gateway.Web.Entry.csproj  Hx.Gateway.Web.Entry.sln  Hx.Gateway.db  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Hx.Gateway.Web.Entry/Controllers/: WeatherForecastController.cs
Hx.Gateway.Web.Entry/Hx.Gateway.IServices/: Class1.cs
Hx.Gateway.Web.Entry/Hx.Gateway.Services/: Class1.cs
Hx.Gateway.Web.Entry/Hx.Gateway.Web.Entry/: Program.cs  _Imports.razor
Hx.Gateway.Web.Entry/Properties/: launchSettings.json
Hx.Gateway.Web.Entry1/: .dockerignore  Dockerfile  Dockerfile.local  Hx.Gateway.Web.Entry.csproj  Hx.Gateway.db  Program.cs  ProgramExtensions.cs  appsettings.json
Hx.Gateway.Web.Entry1/Cache/: RedisInternalConfigurationRepository.cs
Hx.Gateway.Web.Entry1/Configuration/: App.json  Database.json  Logging.json
Hx.Gateway.Web.Entry1/Errors/: InternalServerError.cs  NotFindDataError.cs
Hx.Gateway.Web.Entry1/Extensions/: CorsAccessorServiceCollectionExtensions.cs  SerilogServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
Hx.Gateway.Web.Entry1/Properties/: launchSettings.json
Hx.Gateway/Cache/: RedisOcelotCache.cs
Hx.Gateway/Configuration/: DbFileConfigurationPoller.cs
Hx.Gateway/Const/: CommonConst.cs
Hx.Gateway/Entity/: TgGlobalConfiguration.cs  TgProject.cs  TgRoute.cs  TgRouteHostPort.cs  TgRouteProperty.cs  TgUserAccount.cs
(+366 files in other folders)
