export default {
  'menu.globalconfiguration.detail': 'Global Configuration Detail',
  'detailForm.title.basic': 'Basic Parameters',
  'detailForm.form.label.basic.enabled': 'Enabled/Disabled',
  'detailForm.title.load.balancer': 'Load Balancer',
  'detailForm.title.qos': 'Qos',
  'detailForm.title.rate.limit': 'Rate Limit',
  'detailForm.form.label.basic.baseUrl': 'Base Url',
  'detailForm.placeholder.basic.baseUrl': 'Please Input Base Url',
  'detailForm.form.label.basic.requestIdKey': 'Request Id',
  'detailForm.placeholder.basic.requestIdKey': 'Please Input Request Id',
  'detailForm.title.downstream.scheme': 'Downstream Scheme',
  'detailForm.placeholder.downstream.scheme': 'Please Select',
  'detailForm.form.label.downstream.scheme': 'Downstream Scheme',
  'detailForm.form.label.downstream.scheme.https': 'Http Version',
  'detailForm.placeholder.downstream.scheme.https': 'Please Select',
  'detailForm.placeholder.load.balancer.key': 'Please Input Balancer Key',
  'detailForm.placeholder.load.balancer.expiry': 'Please Input Balancer Expiry',
  'detailForm.placeholder.service.discovery.port': 'Please Input Port',
  'detailForm.placeholder.service.discovery.host': 'Please Input Host',
  'detailForm.placeholder.service.discovery.scheme': 'Please Select',
  'detailForm.placeholder.service.discovery.type': 'Please Select Discovery Type',
  'detailForm.placeholder.service.discovery.token': 'Please Input Token',
  'detailForm.placeholder.service.discovery.configuration.key': 'Please Input Configuration Key',
  'detailForm.placeholder.service.discovery.namespace': 'Please Input Namespace',
  'detailForm.placeholder.service.discovery.polling.interval': 'Please Input polling interval',

  'detailForm.placeholder.rate.limit.rate.limit.counter.prefix': 'Please Input Rate Limit Counter Prefix',
  'detailForm.placeholder.rate.limit.quota.exceeded.message': 'Please Input Rate Limit Quota Exceeded Message',

  'detailForm.placeholder.load.balancer.type': 'Please Select',

  'detailForm.form.label.audio.encoding.profile': 'Encoding Profile',
  'detailForm.placeholder.audio.mode': 'Please Select',
  'detailForm.placeholder.audio.acquisition.channels': 'Please Select',
  'detailForm.placeholder.audio.encoding.rate': 'Enter Range [150, 1800]',
  'detailForm.placeholder.audio.encoding.profile': 'Enter Range [1, 30]',
  'detailForm.form.label.parameterDescription': 'Parameter Description',
  // https://vue-i18n.intlify.dev/guide/essentials/syntax.html#list-interpolation
  'detailForm.placeholder.description': `Please fill in the parameter description with a maximum of 200 words`,
  'detailForm.submit': 'Submit',
  'detailForm.reset': 'Reset',
  'detailForm.submitSuccess': 'Submit Success'
}
