<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Hx.Gateway.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hx.Gateway.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hx.Sdk.Cache" Version="6.0.0" />
    <PackageReference Include="Hx.Sdk.Core" Version="6.0.0" />
    <PackageReference Include="Hx.Sdk.EventBus" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
