<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Hx.Gateway.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="RateLimit\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="RateLimit\**" />
    <None Remove="Dtos\**" />
    <None Remove="RateLimit\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hx.Gateway.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hx.Sdk.Cache" Version="6.1.0" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.106" />
  </ItemGroup>

</Project>
