const create = {
  'route.card.basic.title': '路由基础设置',
  'route.label.downstream.http.version': '下游Http版本',
  'route.label.downstream.path.templatelabel': '下游路径模板',
  'route.label.downstream.scheme': '下游协议',
  'route.label.upstream.path.template': '上游路径模板',
  'route.label.upstream.host': '上游站点',
  'route.label.upstream.http.method': '上游Http方法',
  'route.label.downstream.http.method': '下游Http方法',
  'route.requestIdKey.label': '请求Key',
  'route.label.filecache.ttlseconds': '请求缓存过期时间',
  'route.label.filecache.region': '缓存区域',
  'route.label.useServiceDiscovery': '是否使用服务发现',
  'route.label.service.name': '服务发现名称',
  'route.label.service.namespace': '服务发现命名空间',
  'route.label.priority': '路由优先级',
  'route.label.dangerousAcceptAnyServerCertificateValidator': '评估危险服务验证',
  'route.label.sort': '序号',

  'route.card.downstreamHostAndPorts.title': '下游主机端口',
  'route.downstreamHostAndPorts.host.table': '主机',
  'route.downstreamHostAndPorts.port.table': '端口',

  'route.qos.title': '服务质量配置',
  'route.qos.exceptions.allowed.before.breaking.label': '打开断路器之前允许的例外数量',
  'route.qos.duration.of.break.label': '断路器复位之前，打开的时间',
  'route.qos.timeout.value.label': '请求超时时间',
  'route.rate.limit.title': '限流配置',
  'route.rate.limit.enableRateLimiting.label': '是否启用流量限制',
  'route.rate.limit.period.label': '限制期',
  'route.rate.limit.periodTimespan.label': '限制期时间戳',
  'route.rate.limit.limit.label': '最大请求数',
  'route.rate.limit.clientWhitelist.label': '限流白名单',
  'route.authentication.title': '鉴权管理',
  'route.authentication.provider.key.label': '身份验证关键字',
  'route.authentication.allowed.scopes.label': '允许的作用域',
  'route.http.handler.title': 'HttpHandler',
  'route.http.handler.allow.auto.redirect.label': '是否应遵循重定',
  'route.http.handler.use.cookie.container.label': '否使用cookie econtainer',
  'route.http.handler.use.tracing.label': '使用跟踪',
  'route.http.handler.use.proxy.label': '使用代理',
  'route.http.handler.max.connections.per.server.label': '最大连接数',

  'route.loadbalancer.title': '负载均衡',
  'route.loadbalancer.type.label': '负载均衡类型',
  'route.loadbalancer.type.least.connection.label': '最少连接数',
  'route.loadbalancer.type.round.robin.label': '轮询',
  'route.loadbalancer.type.no.load.balance.label': '不使用负载均衡',
  'route.loadbalancer.type.cookie.sticky.sessions.label': 'Cookie粘滞会话',
  'route.loadbalancer.key.label': '负载均衡Key',
  'route.loadbalancer.expiry.label': '负载均衡Expiry',

  'route.delegating.handlers.label': '委托处理',
  'route.routeIsCaseSensitive.label': '路由大小写敏感',

  'route.label.downstream.http.version.placeholder': '请选择下游协议',
  'route.label.downstream.path.templateplaceholder': '请输入下游路径模板',
  'route.downstream.scheme.placeholder': '请输入下游协议',
  'route.upstream.path.template.placeholder': '请输入上游路径模板',
  'route.upstream.host.placeholder': '请输入上游站点',
  'route.downstream.http.method.placeholder': '请选择下游Http方法',
  'route.requestIdKey.placeholder': '请输入请求Key',
  'rate.delegating.handlers.placeholder': '请添加委托处理程序',
  'route.sort.placeholder': '请输入序号',

  'route.filecache.ttlseconds.placeholder': '请输入请求缓存过期时间',
  'route.filecache.region.placeholder': '请输入缓存区域',
  'route.service.name.placeholder': '请输入服务发现名称',
  'route.service.namespace.placeholder': '请输入服务发现命名空间',
  'route.priority.placeholder': '请输入路由优先级',
  'route.qos.exceptions.allowed.before.breaking.placeholder': '请输入打开断路器之前允许的例外数量',
  'route.qos.duration.of.break.placeholder': '请输入断路器复位之前，打开的时间',
  'route.qos.timeout.value.placeholder': '请输入请求超时时间',
  'route.rate.limit.period.placeholder': '请输入限制期，如1s、1m、1h',
  'route.rate.limit.periodTimespan.placeholder': '请输入限制期时间戳',
  'route.rate.limit.limit.label.placeholder': '请输入客户端在定义的时间段内可以发出的最大请求数',
  'route.rate.limit.clientWhitelist.placeholder': '请输入限流白名单',
  'route.authentication.provider.key.placeholder': '请输入身份验证关键字，这个key对应的是代码中.AddJWTBreark中的Key',
  'route.authentication.allowed.scopes.placeholder': '添加允许的作用域',
  'route.http.handler.max.connections.per.server.placeholder': '请输入最大连接数',

  'route.loadbalancer.type.placeholder': '请选择负载均衡类型',
  'route.loadbalancer.key.placeholder': '请输入负载均衡Key',
  'route.loadbalancer.expiry.placeholder': '请输入负载均衡Expiry',

  'route.downstreamHostAndPorts.create.modal': '创建主机端口',
  'route.downstreamHostAndPorts.update.modal': '编辑主机端口'
}
const table = {
  'route.downstream.scheme': '下游协议',
  'route.downstream.http.version': '下游Http版本',
  'route.downstream.http.method': '下游Http协议',
  'route.downstream.path.template': '下游路径模板',
  'route.upstream.http.method': '上游Http协议',
  'route.upstream.path.template': '上游路径模板',
  'route.upstream.host': '上游站点',
  'authentication.manager': '鉴权管理',
  'authentication.provider.key': '身份验证关键字',
  'authentication.allowed.scopes': '允许的作用域',
  'authentication.add.scope': '新增'
}
const formrule = {
  'route.label.upstream.host.required': '上游站点不能为空',
  'route.requestIdKey.required': '请求Key不能为空'
}
export default {
  'menu.route.search': '查询路由',

  'routeTable.form.search': '查询',
  'routeTable.form.reset': '重置',

  'routeTable.placeholder.downstream.path.template': '请输入',
  'routeTable.placeholder.upstream.path.template': '请输入',
  'routeTable.placeholder.route.requestIdKey': '请输入',

  'routeTable.columns.status': '状态',
  'routeTable.columns.operations': '操作',
  'routeTable.columns.operations.view': '查看',
  'routeTable.columns.operations.edit': '编辑',
  'routeTable.columns.operations.del': '删除',
  'routeTable.operation.create.route': '创建路由',
  'routeTable.operation.update.route': '编辑路由',
  'routeTable.columns.sort': '排序',
  ...create,
  ...table,
  ...formrule
}
