export default {
  'menu.dashboard': 'Dashboard',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.project': 'Project',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.globalconfiguration': 'Global Configuration',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.consul': 'Consul',
  'menu.consul.search': 'Consul Bak Search',
  'menu.consul.preview': 'Consul Preview',
  'menu.globalconfiguration.detail': 'Global Configuration Detail',
  'menu.project.search': 'Search Projects',
  'menu.route.edit': 'Edit Route'
}
