export default {
  'menu.dashboard': '仪表盘',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.project': '项目',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.globalconfiguration': '全局配置',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.consul': 'Consul',
  'menu.consul.search': 'Consul备份查询',
  'menu.consul.preview': 'Consul预览',
  'menu.globalconfiguration.detail': '全局配置详情',
  'menu.project.search': '查询项目',
  'menu.route.edit': '路由编辑'
}
